# D3dxSkinManager.Plugins

./: .gitignore  D3dxSkinManager.Plugins.slnx  README.md  plugins.manifest.json
.claude/: CLAUDE.md  settings.json
.claude/rules/: RULES_INDEX.md  plugin-versioning.md  scripts-live-in-repo.md  sensitive-info.md
.claude/skills/caveman/: SKILL.md
.claude/skills/plugin-bump/: SKILL.md
.claude/skills/plugin-new/: SKILL.md
.github/workflows/: release.yml
D3dxSkinManager.Plugins.ContentVeil/: ContentVeilAiPlugin.cs  D3dxSkinManager.Plugins.ContentVeil.csproj  PluginBootstrap.cs
devtools/: dev.mjs
devtools/hooks/: pre-commit  version-guard.mjs
lib/: README.md
